{'名称': '我不是药神', '主演': '主演：徐峥,王传君,周一围', '时间': '上映时间：2018-07-05'}
{'名称': '肖申克的救赎', '主演': '主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '时间': '上映时间：1994-09-10(加拿大)'}
{'名称': '海上钢琴师', '主演': '主演：蒂姆·罗斯,比尔·努恩 ,克兰伦斯·威廉姆斯三世', '时间': '上映时间：2019-11-15'}
{'名称': '绿皮书', '主演': '主演：维果·莫腾森,马赫沙拉·阿里,琳达·卡德里尼', '时间': '上映时间：2019-03-01'}
{'名称': '霸王别姬', '主演': '主演：张国荣,张丰毅,巩俐', '时间': '上映时间：1993-07-26'}
{'名称': '美丽人生', '主演': '主演：罗伯托·贝尼尼,朱斯蒂诺·杜拉诺,赛尔乔·比尼·布斯特里克', '时间': '上映时间：2020-01-03'}
{'名称': '这个杀手不太冷', '主演': '主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼', '时间': '上映时间：1994-09-14(法国)'}
{'名称': '星际穿越', '主演': '主演：马修·麦康纳,安妮·海瑟薇,杰西卡·查斯坦', '时间': '上映时间：2014-11-12'}
{'名称': '小偷家族', '主演': '主演：中川雅也,安藤樱,松冈茉优', '时间': '上映时间：2018-08-03'}
{'名称': '盗梦空间', '主演': '主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特', '时间': '上映时间：2010-09-01'}
{'名称': '怦然心动', '主演': '主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因', '时间': '上映时间：2010-07-26(美国)'}
{'名称': '泰坦尼克号', '主演': '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '时间': '上映时间：1998-04-03'}
{'名称': '哪吒之魔童降世', '主演': '主演：吕艳婷,囧森瑟夫,瀚墨', '时间': '上映时间：2019-07-26'}
{'名称': '阿甘正传', '主演': '主演：汤姆·汉克斯,罗宾·怀特,加里·西尼斯', '时间': '上映时间：1994-07-06(美国)'}
{'名称': '楚门的世界', '主演': '主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇', '时间': '上映时间：1998(罗马尼亚)'}
{'名称': '千与千寻', '主演': '主演：柊瑠美,周冬雨,井柏然', '时间': '上映时间：2019-06-21'}
{'名称': '触不可及', '主演': '主演：弗朗索瓦·克鲁塞,奥马·希,安娜·勒尼', '时间': '上映时间：2011-11-02(法国)'}
{'名称': '寻梦环游记', '主演': '主演：安东尼·冈萨雷斯,本杰明·布拉特,盖尔·加西亚·贝纳尔', '时间': '上映时间：2017-11-24'}
{'名称': '辛德勒的名单', '主演': '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利', '时间': '上映时间：1993-11-30(美国)'}
{'名称': '情书', '主演': '主演：中山美穗,丰川悦司,酒井美纪', '时间': '上映时间：1999-03-01'}
{'名称': '少年派的奇幻漂流', '主演': '主演：苏拉·沙玛,伊尔凡·可汗,塔布', '时间': '上映时间：2012-11-22'}
{'名称': '何以为家', '主演': '主演：赞恩·阿尔·拉菲亚,约丹诺斯·希费罗,博鲁瓦蒂夫·特雷杰·班科尔', '时间': '上映时间：2019-04-29'}
{'名称': '摔跤吧！爸爸', '主演': '主演：阿米尔·汗,沙克希·坦沃,法缇玛·萨那·纱卡', '时间': '上映时间：2017-05-05'}
{'名称': '忠犬八公的故事', '主演': '主演：Forest,理查·基尔,琼·艾伦', '时间': '上映时间：2009-06-13(美国)'}
{'名称': '放牛班的春天', '主演': '主演：热拉尔·朱诺,弗朗西斯·贝尔兰德,凯德·麦拉德', '时间': '上映时间：2004-10-16'}
{'名称': '小丑', '主演': '主演：杰昆·菲尼克斯,罗伯特·德尼罗,亚历克·鲍德温', '时间': '上映时间：2019-10-04(美国)'}
{'名称': '当幸福来敲门', '主演': '主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿', '时间': '上映时间：2008-01-17'}
{'名称': '死亡诗社', '主演': '主演：罗宾·威廉姆斯,伊桑·霍克,罗伯特·肖恩·莱纳德', '时间': '上映时间：1989-06-02(加拿大)'}
{'名称': '看不见的客人', '主演': '主演：马里奥·卡萨斯,阿娜·瓦格纳,何塞·卡罗纳多', '时间': '上映时间：2017-09-15'}
{'名称': '三傻大闹宝莱坞', '主演': '主演：阿米尔·汗,卡琳娜·卡普,马德哈万', '时间': '上映时间：2011-12-08'}
{'名称': '天堂电影院', '主演': '主演：菲利浦·诺瓦雷,雅克·贝汉,马克·莱昂纳蒂', '时间': '上映时间：2021-06-11'}
{'名称': '活着', '主演': '主演：葛优,巩俐,牛犇', '时间': '上映时间：1994-05-17(法国)'}
{'名称': '熔炉', '主演': '主演：孔刘,郑裕美,金智英', '时间': '上映时间：2011-09-22(韩国)'}
{'名称': '教父', '主演': '主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩', '时间': '上映时间：1972-03-14(美国)'}
{'名称': '你的名字。', '主演': '主演：上白石萌音,佟心竹,神木隆之介', '时间': '上映时间：2016-12-02'}
{'名称': '龙猫', '主演': '主演：秦岚,糸井重里,岛本须美', '时间': '上映时间：2018-12-14'}
{'名称': '头号玩家', '主演': '主演：泰伊·谢里丹,奥利维亚·库克,本·门德尔松', '时间': '上映时间：2018-03-30'}
{'名称': '被嫌弃的松子的一生', '主演': '主演：中谷美纪,永山瑛太,伊势谷友介', '时间': '上映时间：2006-05-27(日本)'}
{'名称': '疯狂动物城', '主演': '主演：金妮弗·古德温,杰森·贝特曼,伊德瑞斯·艾尔巴', '时间': '上映时间：2016-03-04'}
{'名称': '闻香识女人', '主演': '主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔', '时间': '上映时间：1992-12-23(美国)'}
{'名称': '末代皇帝', '主演': '主演：尊龙,陈冲,彼得·奥图尔', '时间': '上映时间：1987-10-04(日本)'}
{'名称': '超脱', '主演': '主演：阿德里安·布劳迪,马西娅·盖伊·哈登,詹姆斯·凯恩', '时间': '上映时间：2011-04-25(美国)'}
{'名称': '心灵奇旅', '主演': '主演：杰米·福克斯,蒂娜·菲,菲利西亚·拉斯海德', '时间': '上映时间：2020-12-25'}
{'名称': '三块广告牌', '主演': '主演：弗兰西斯·麦克多蒙德,伍迪·哈里森,山姆·洛克威尔', '时间': '上映时间：2018-03-02'}
{'名称': '一一', '主演': '主演：吴文钦,金燕玲,李凯莉', '时间': '上映时间：2017-07-28(中国台湾)'}
{'名称': '海蒂和爷爷', '主演': '主演：阿努克·斯特芬 ,布鲁诺·冈茨,昆林·艾格匹', '时间': '上映时间：2019-05-16'}
{'名称': '机器人总动员', '主演': '主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林', '时间': '上映时间：2008-06-27(美国)'}
{'名称': '西西里的美丽传说', '主演': '主演：莫妮卡·贝鲁奇,朱塞佩·苏尔法罗,玛蒂尔德·皮亚纳', '时间': '上映时间：2000-10-26 00:00:00(意大利)'}
{'名称': '本杰明·巴顿奇事', '主演': '主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森', '时间': '上映时间：2008-12-25(美国)'}
{'名称': '海边的曼彻斯特', '主演': '主演：卡西·阿弗莱克,卢卡斯·赫奇斯,米歇尔·威廉姆斯', '时间': '上映时间：2017-08-25'}
